<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menú</title>
		<style>
		   nav ul {
			    list-style-type: none;
			    margin: 0px;
			    padding: 0px;
			    width: 200px;
			    font-family: Arial, sans-serif;
			    font-size: 11pt;
			}
			nav ul li {
				background-color: #666;
			}
			nav ul li a {
			    color: #ccc;
			    text-decoration: none;
			    text-transform: uppercase;
			    display: block;
			    padding: 10px 10px 10px 20px;
			}
			nav ul li a:hover {
			    background: #000;
			    border-left: 10px solid #333;
			    color: #fff;
			}
		</style>
	</head>
	<body>
		<nav>
			<h1>Discover </h1>
			<ul>
				<li>
					<a href="#" class="welcome">Welcome</a>
				</li>
				<li>
					<a href="#" class="featured">Featured</a>
				</li>
				<li>
					<a href="#" class="people">People</a>
				</li>
				<li>
					<a href="#" class="music">Music</a>
				</li>
				<li>
					<a href="#" class="mixes">Mixes </a>
				</li>
				<li>
					<a href="#" class="videos">Videos</a>
				</li>
				<li>
					<a href="#" class="radio">Radio</a>
				</li>
			</ul>
		</nav>
	</body>
</html>