<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Carlos Bello Pauste">
		<meta name="viewport" content="width=device-width; initial-scale=1.0"> 
		<title>Generador de rutas</title>
		<link rel="stylesheet" type="text/css" href="css/mypath.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
		<h1 id="titulo">Geolocalización</h1>
		<button id="btnLimpiar">Limpiar</button>
		<div id="map">
		</div>
		
		<!-- Scripts al final de la página para acelerar la carga del contenido visible -->
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/gmaps.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>